version: 1.0.{build}
os: Visual Studio 2015
configuration:
- Release
environment:
  COVERALLS_REPO_TOKEN:
    secure: cvcD92FnkXFKn86BXo5WvferYsX2xUdjNkT2erZ5SG4H6JIHON87CoqN0Kzis2k5
install:
- set PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%
before_build:
- ps: nuget restore
build:
  project: Nebula.sln
  verbosity: 
after_test:
- packages\OpenCover.4.6.166\tools\OpenCover.Console.exe -register:user -filter:"+[*]* -[Nebula.*.Tests]" -target:"packages\NUnit.Runners.2.6.4\tools\nunit-console.exe" -targetargs:"/noshadow /domain:single Nebula.Core.Tests\bin\release\Nebula.Core.Tests.dll" -output:coverage.xml
- packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml
artifacts:
- path: coverage.xml
  name: coverage.xml